{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "module": "CommonJS",
        "target": "ESNext",
        "strict": true,
        "outDir": ".",
        "allowJs": true
    },
    "include": [ "ts/*" ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}